<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BillettSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bruker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Fornavn" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Etternavn" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Epost" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Brukernavn" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Passord" Type="varbinary(max)" />
    <Property Name="Salt" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Fly">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlySelskap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kapasitet" Type="int" Nullable="false" />
    <Property Name="AntallEconClass" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FlyRute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fra" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Til" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AvreiseTid" Type="datetime" Nullable="false" />
    <Property Name="AnkomstTid" Type="datetime" Nullable="false" />
    <Property Name="LedigPlassEcon" Type="int" Nullable="false" />
    <Property Name="Fly_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FlyRute_i_Ordre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rekkefølge" Type="int" Nullable="false" />
    <Property Name="FlyRute_Id" Type="int" Nullable="false" />
    <Property Name="Ordre_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FlyRutePris">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prisEconClass_voksen" Type="int" Nullable="false" />
    <Property Name="prisEconClass_barn" Type="int" Nullable="false" />
    <Property Name="FlyRute_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GjestKundeTabell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fornavn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Etternavn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresse" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="epost" Type="varchar" MaxLength="50" />
    <Property Name="Ordre_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ordre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datoBetaling" Type="datetime" Nullable="false" />
    <Property Name="pris" Type="int" Nullable="false" />
    <Property Name="ordreStatus" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="bagasjePris" Type="int" Nullable="false" />
    <Property Name="enVei" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdreLinje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErVoksen" Type="int" Nullable="false" />
    <Property Name="antallBagasjePerLinje" Type="int" Nullable="false" />
    <Property Name="Ordre_Id" Type="int" Nullable="false" />
    <Property Name="GjestKundeTabell_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FlyId">
    <End Role="Fly" Type="Self.Fly" Multiplicity="1" />
    <End Role="FlyRute" Type="Self.FlyRute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fly">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlyRute">
        <PropertyRef Name="Fly_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlyRute">
    <End Role="FlyRute" Type="Self.FlyRute" Multiplicity="1" />
    <End Role="FlyRute_i_Ordre" Type="Self.FlyRute_i_Ordre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlyRute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlyRute_i_Ordre">
        <PropertyRef Name="FlyRute_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlyRuteId">
    <End Role="FlyRute" Type="Self.FlyRute" Multiplicity="1" />
    <End Role="FlyRutePris" Type="Self.FlyRutePris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlyRute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlyRutePris">
        <PropertyRef Name="FlyRute_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GjestKundeTabell">
    <End Role="GjestKundeTabell" Type="Self.GjestKundeTabell" Multiplicity="1" />
    <End Role="OrdreLinje" Type="Self.OrdreLinje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GjestKundeTabell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdreLinje">
        <PropertyRef Name="GjestKundeTabell_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordre_Id">
    <End Role="Ordre" Type="Self.Ordre" Multiplicity="1" />
    <End Role="OrdreLinje" Type="Self.OrdreLinje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ordre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdreLinje">
        <PropertyRef Name="Ordre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKOrdre_Id">
    <End Role="Ordre" Type="Self.Ordre" Multiplicity="1" />
    <End Role="GjestKundeTabell" Type="Self.GjestKundeTabell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ordre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GjestKundeTabell">
        <PropertyRef Name="Ordre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ordre_Id">
    <End Role="Ordre" Type="Self.Ordre" Multiplicity="1" />
    <End Role="FlyRute_i_Ordre" Type="Self.FlyRute_i_Ordre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ordre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlyRute_i_Ordre">
        <PropertyRef Name="Ordre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BillettSystemModelStoreContainer">
    <EntitySet Name="Bruker" EntityType="Self.Bruker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fly" EntityType="Self.Fly" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlyRute" EntityType="Self.FlyRute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlyRute_i_Ordre" EntityType="Self.FlyRute_i_Ordre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlyRutePris" EntityType="Self.FlyRutePris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GjestKundeTabell" EntityType="Self.GjestKundeTabell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordre" EntityType="Self.Ordre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdreLinje" EntityType="Self.OrdreLinje" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FlyId" Association="Self.FK_FlyId">
      <End Role="Fly" EntitySet="Fly" />
      <End Role="FlyRute" EntitySet="FlyRute" />
    </AssociationSet>
    <AssociationSet Name="FK_FlyRute" Association="Self.FK_FlyRute">
      <End Role="FlyRute" EntitySet="FlyRute" />
      <End Role="FlyRute_i_Ordre" EntitySet="FlyRute_i_Ordre" />
    </AssociationSet>
    <AssociationSet Name="FK_FlyRuteId" Association="Self.FK_FlyRuteId">
      <End Role="FlyRute" EntitySet="FlyRute" />
      <End Role="FlyRutePris" EntitySet="FlyRutePris" />
    </AssociationSet>
    <AssociationSet Name="FK_GjestKundeTabell" Association="Self.FK_GjestKundeTabell">
      <End Role="GjestKundeTabell" EntitySet="GjestKundeTabell" />
      <End Role="OrdreLinje" EntitySet="OrdreLinje" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordre_Id" Association="Self.FK_Ordre_Id">
      <End Role="Ordre" EntitySet="Ordre" />
      <End Role="OrdreLinje" EntitySet="OrdreLinje" />
    </AssociationSet>
    <AssociationSet Name="FKOrdre_Id" Association="Self.FKOrdre_Id">
      <End Role="Ordre" EntitySet="Ordre" />
      <End Role="GjestKundeTabell" EntitySet="GjestKundeTabell" />
    </AssociationSet>
    <AssociationSet Name="Ordre_Id" Association="Self.Ordre_Id">
      <End Role="Ordre" EntitySet="Ordre" />
      <End Role="FlyRute_i_Ordre" EntitySet="FlyRute_i_Ordre" />
    </AssociationSet>
  </EntityContainer>
</Schema>