<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BillettSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bruker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fornavn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Etternavn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Epost" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Brukernavn" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passord" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Salt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Fly">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlySelskap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kapasitet" Type="Int32" Nullable="false" />
    <Property Name="AntallEconClass" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FlyRute" Relationship="Self.FK_FlyId" FromRole="Fly" ToRole="FlyRute" />
  </EntityType>
  <EntityType Name="FlyRute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Til" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AvreiseTid" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AnkomstTid" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LedigPlassEcon" Type="Int32" Nullable="false" />
    <Property Name="Fly_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fly" Relationship="Self.FK_FlyId" FromRole="FlyRute" ToRole="Fly" />
    <NavigationProperty Name="FlyRute_i_Ordre" Relationship="Self.FK_FlyRute" FromRole="FlyRute" ToRole="FlyRute_i_Ordre" />
    <NavigationProperty Name="FlyRutePris" Relationship="Self.FK_FlyRuteId" FromRole="FlyRute" ToRole="FlyRutePris" />
  </EntityType>
  <EntityType Name="FlyRute_i_Ordre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rekkefølge" Type="Int32" Nullable="false" />
    <Property Name="FlyRute_Id" Type="Int32" Nullable="false" />
    <Property Name="Ordre_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FlyRute" Relationship="Self.FK_FlyRute" FromRole="FlyRute_i_Ordre" ToRole="FlyRute" />
    <NavigationProperty Name="Ordre" Relationship="Self.Ordre_Id" FromRole="FlyRute_i_Ordre" ToRole="Ordre" />
  </EntityType>
  <EntityType Name="FlyRutePris">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prisEconClass_voksen" Type="Int32" Nullable="false" />
    <Property Name="prisEconClass_barn" Type="Int32" Nullable="false" />
    <Property Name="FlyRute_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FlyRute" Relationship="Self.FK_FlyRuteId" FromRole="FlyRutePris" ToRole="FlyRute" />
  </EntityType>
  <EntityType Name="GjestKundeTabell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fornavn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Etternavn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="epost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ordre_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrdreLinje" Relationship="Self.FK_GjestKundeTabell" FromRole="GjestKundeTabell" ToRole="OrdreLinje" />
    <NavigationProperty Name="Ordre" Relationship="Self.FKOrdre_Id" FromRole="GjestKundeTabell" ToRole="Ordre" />
  </EntityType>
  <EntityType Name="Ordre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datoBetaling" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pris" Type="Int32" Nullable="false" />
    <Property Name="ordreStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bagasjePris" Type="Int32" Nullable="false" />
    <Property Name="enVei" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FlyRute_i_Ordre" Relationship="Self.Ordre_Id" FromRole="Ordre" ToRole="FlyRute_i_Ordre" />
    <NavigationProperty Name="GjestKundeTabell" Relationship="Self.FKOrdre_Id" FromRole="Ordre" ToRole="GjestKundeTabell" />
    <NavigationProperty Name="OrdreLinje" Relationship="Self.FK_Ordre_Id" FromRole="Ordre" ToRole="OrdreLinje" />
  </EntityType>
  <EntityType Name="OrdreLinje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErVoksen" Type="Int32" Nullable="false" />
    <Property Name="antallBagasjePerLinje" Type="Int32" Nullable="false" />
    <Property Name="Ordre_Id" Type="Int32" Nullable="false" />
    <Property Name="GjestKundeTabell_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GjestKundeTabell" Relationship="Self.FK_GjestKundeTabell" FromRole="OrdreLinje" ToRole="GjestKundeTabell" />
    <NavigationProperty Name="Ordre" Relationship="Self.FK_Ordre_Id" FromRole="OrdreLinje" ToRole="Ordre" />
  </EntityType>
  <Association Name="FK_FlyId">
    <End Role="Fly" Type="Self.Fly" Multiplicity="1" />
    <End Role="FlyRute" Type="Self.FlyRute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fly">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlyRute">
        <PropertyRef Name="Fly_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlyRute">
    <End Role="FlyRute" Type="Self.FlyRute" Multiplicity="1" />
    <End Role="FlyRute_i_Ordre" Type="Self.FlyRute_i_Ordre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlyRute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlyRute_i_Ordre">
        <PropertyRef Name="FlyRute_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlyRuteId">
    <End Role="FlyRute" Type="Self.FlyRute" Multiplicity="1" />
    <End Role="FlyRutePris" Type="Self.FlyRutePris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlyRute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlyRutePris">
        <PropertyRef Name="FlyRute_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ordre_Id">
    <End Role="Ordre" Type="Self.Ordre" Multiplicity="1" />
    <End Role="FlyRute_i_Ordre" Type="Self.FlyRute_i_Ordre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ordre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlyRute_i_Ordre">
        <PropertyRef Name="Ordre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GjestKundeTabell">
    <End Role="GjestKundeTabell" Type="Self.GjestKundeTabell" Multiplicity="1" />
    <End Role="OrdreLinje" Type="Self.OrdreLinje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GjestKundeTabell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdreLinje">
        <PropertyRef Name="GjestKundeTabell_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKOrdre_Id">
    <End Role="Ordre" Type="Self.Ordre" Multiplicity="1" />
    <End Role="GjestKundeTabell" Type="Self.GjestKundeTabell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ordre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GjestKundeTabell">
        <PropertyRef Name="Ordre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordre_Id">
    <End Role="Ordre" Type="Self.Ordre" Multiplicity="1" />
    <End Role="OrdreLinje" Type="Self.OrdreLinje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ordre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdreLinje">
        <PropertyRef Name="Ordre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bruker" EntityType="Self.Bruker" />
    <EntitySet Name="Fly" EntityType="Self.Fly" />
    <EntitySet Name="FlyRute" EntityType="Self.FlyRute" />
    <EntitySet Name="FlyRute_i_Ordre" EntityType="Self.FlyRute_i_Ordre" />
    <EntitySet Name="FlyRutePris" EntityType="Self.FlyRutePris" />
    <EntitySet Name="GjestKundeTabell" EntityType="Self.GjestKundeTabell" />
    <EntitySet Name="Ordre" EntityType="Self.Ordre" />
    <EntitySet Name="OrdreLinje" EntityType="Self.OrdreLinje" />
    <AssociationSet Name="FK_FlyId" Association="Self.FK_FlyId">
      <End Role="Fly" EntitySet="Fly" />
      <End Role="FlyRute" EntitySet="FlyRute" />
    </AssociationSet>
    <AssociationSet Name="FK_FlyRute" Association="Self.FK_FlyRute">
      <End Role="FlyRute" EntitySet="FlyRute" />
      <End Role="FlyRute_i_Ordre" EntitySet="FlyRute_i_Ordre" />
    </AssociationSet>
    <AssociationSet Name="FK_FlyRuteId" Association="Self.FK_FlyRuteId">
      <End Role="FlyRute" EntitySet="FlyRute" />
      <End Role="FlyRutePris" EntitySet="FlyRutePris" />
    </AssociationSet>
    <AssociationSet Name="Ordre_Id" Association="Self.Ordre_Id">
      <End Role="Ordre" EntitySet="Ordre" />
      <End Role="FlyRute_i_Ordre" EntitySet="FlyRute_i_Ordre" />
    </AssociationSet>
    <AssociationSet Name="FK_GjestKundeTabell" Association="Self.FK_GjestKundeTabell">
      <End Role="GjestKundeTabell" EntitySet="GjestKundeTabell" />
      <End Role="OrdreLinje" EntitySet="OrdreLinje" />
    </AssociationSet>
    <AssociationSet Name="FKOrdre_Id" Association="Self.FKOrdre_Id">
      <End Role="Ordre" EntitySet="Ordre" />
      <End Role="GjestKundeTabell" EntitySet="GjestKundeTabell" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordre_Id" Association="Self.FK_Ordre_Id">
      <End Role="Ordre" EntitySet="Ordre" />
      <End Role="OrdreLinje" EntitySet="OrdreLinje" />
    </AssociationSet>
  </EntityContainer>
</Schema>