<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BillettSystemModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Bruker">
      <EntityTypeMapping TypeName="BillettSystemModel.Bruker">
        <MappingFragment StoreEntitySet="Bruker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fornavn" ColumnName="Fornavn" />
          <ScalarProperty Name="Etternavn" ColumnName="Etternavn" />
          <ScalarProperty Name="Epost" ColumnName="Epost" />
          <ScalarProperty Name="Brukernavn" ColumnName="Brukernavn" />
          <ScalarProperty Name="Passord" ColumnName="Passord" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fly">
      <EntityTypeMapping TypeName="BillettSystemModel.Fly">
        <MappingFragment StoreEntitySet="Fly">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FlySelskap" ColumnName="FlySelskap" />
          <ScalarProperty Name="Kapasitet" ColumnName="Kapasitet" />
          <ScalarProperty Name="AntallEconClass" ColumnName="AntallEconClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlyRute">
      <EntityTypeMapping TypeName="BillettSystemModel.FlyRute">
        <MappingFragment StoreEntitySet="FlyRute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fra" ColumnName="Fra" />
          <ScalarProperty Name="Til" ColumnName="Til" />
          <ScalarProperty Name="AvreiseTid" ColumnName="AvreiseTid" />
          <ScalarProperty Name="AnkomstTid" ColumnName="AnkomstTid" />
          <ScalarProperty Name="LedigPlassEcon" ColumnName="LedigPlassEcon" />
          <ScalarProperty Name="Fly_Id" ColumnName="Fly_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlyRute_i_Ordre">
      <EntityTypeMapping TypeName="BillettSystemModel.FlyRute_i_Ordre">
        <MappingFragment StoreEntitySet="FlyRute_i_Ordre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="rekkefølge" ColumnName="rekkefølge" />
          <ScalarProperty Name="FlyRute_Id" ColumnName="FlyRute_Id" />
          <ScalarProperty Name="Ordre_Id" ColumnName="Ordre_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlyRutePris">
      <EntityTypeMapping TypeName="BillettSystemModel.FlyRutePris">
        <MappingFragment StoreEntitySet="FlyRutePris">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="prisEconClass_voksen" ColumnName="prisEconClass_voksen" />
          <ScalarProperty Name="prisEconClass_barn" ColumnName="prisEconClass_barn" />
          <ScalarProperty Name="FlyRute_Id" ColumnName="FlyRute_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GjestKundeTabell">
      <EntityTypeMapping TypeName="BillettSystemModel.GjestKundeTabell">
        <MappingFragment StoreEntitySet="GjestKundeTabell">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fornavn" ColumnName="Fornavn" />
          <ScalarProperty Name="Etternavn" ColumnName="Etternavn" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="epost" ColumnName="epost" />
          <ScalarProperty Name="Ordre_Id" ColumnName="Ordre_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordre">
      <EntityTypeMapping TypeName="BillettSystemModel.Ordre">
        <MappingFragment StoreEntitySet="Ordre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="datoBetaling" ColumnName="datoBetaling" />
          <ScalarProperty Name="pris" ColumnName="pris" />
          <ScalarProperty Name="ordreStatus" ColumnName="ordreStatus" />
          <ScalarProperty Name="bagasjePris" ColumnName="bagasjePris" />
          <ScalarProperty Name="enVei" ColumnName="enVei" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdreLinje">
      <EntityTypeMapping TypeName="BillettSystemModel.OrdreLinje">
        <MappingFragment StoreEntitySet="OrdreLinje">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ErVoksen" ColumnName="ErVoksen" />
          <ScalarProperty Name="antallBagasjePerLinje" ColumnName="antallBagasjePerLinje" />
          <ScalarProperty Name="Ordre_Id" ColumnName="Ordre_Id" />
          <ScalarProperty Name="GjestKundeTabell_Id" ColumnName="GjestKundeTabell_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>